HTTP/2.0 200
Status: 200
date: Thu, 20 Jun 2019 06:34:37 GMT
server: nginx/1.15.10
content-type: text/html; charset=UTF-8
x-pingback: https://www.testhouse.net/xmlrpc.php
link: <https://www.testhouse.net/wp-json/>; rel="https://api.w.org/", <https://wp.me/Pa7Pnd-5>; rel=shortlink
vary: Accept-Encoding
content-encoding: gzip
x-server-cache: false
set-cookie: cookielawinfo-checkbox-necessary=yes; expires=Thu, 20-Jun-2019 07:34:37 GMT; Max-Age=3600; path=/
set-cookie: cookielawinfo-checkbox-non-necessary=yes; expires=Thu, 20-Jun-2019 07:34:37 GMT; Max-Age=3600; path=/

