[t9]
SnapshotXmlFile=snapshot_9.xml
FileName1=t9.mp4.html
URL1=https://www.testhouse.net/ast/themes/testhouse/images/bg-video.mp4
Total=6
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=video/mp4
FileName2=t9_phone-icon.png
URL2=https://www.testhouse.net/ast/themes/testhouse/images/phone-icon.png
FileName3=t9_location-icon.png
URL3=https://www.testhouse.net/ast/themes/testhouse/images/location-icon.png
FileName4=t9_envelop-icon.png
URL4=https://www.testhouse.net/ast/themes/testhouse/images/envelop-icon.png
FileName5=t9_e-201903.html
URL5=https://stats.wp.com/e-201903.js
FileName6=t9_ajax-loader.gif
URL6=https://www.testhouse.net/ast/plugins/contact-form-7/images/ajax-loader.gif
[ProtocolInfo]
ProtocolId=QTWeb
