[StartRecordingGMT]
StartRecordingGMT_1=2019/01/17 05:07:27
StartRecordingIsDst_1=0
StartRecordingGMT_2=2019/01/17 05:10:32
StartRecordingIsDst_2=0
StartRecordingGMT_3=2019/01/17 05:10:55
StartRecordingIsDst_3=0
StartRecordingGMT_4=2019/01/17 05:15:23
StartRecordingIsDst_4=0
[UserHomePage]
UserHomePage=http://go.microsoft.com/fwlink/p/?LinkId=255141
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
